{
  "name": "Ammar Alakkad",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#bbbbbb",
  "background_color": "#f9fafb",
  "display": "standalone",
  "start_url": "https://ammar.codes",
  "categories": [
    "books",
    "education",
    "health",
    "lifestyle",
    "productivity",
    "utilities"
  ]
}
